.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "descripcion fotos"
      "producto producto";
    background-color: aqua;
    width: 500px;
    height: 250px;
    border-radius: 25px; padding: 5px;
  }
  
  .descripcion { grid-area: descripcion; }
  
  .fotos {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "foto-1 foto-2"
      "foto-3 foto-4";
    grid-area: fotos;
  }
  .fotos{
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .foto-1 { grid-area: foto-1; }
  
  .foto-2 { grid-area: foto-2; }
  
  .foto-3 { grid-area: foto-3; }
  
  .foto-4 { grid-area: foto-4; }
  
  .producto {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "estado social carro";
    grid-area: producto;
    background-color: yellow;
    border-radius: 25px;
  }
  
  .estado { grid-area: estado; }
  
  .social { grid-area: social; }
  
  .carro { grid-area: carro; }
  