<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compstible" content="IE=edge"/>
        <meta name="viewport" content="width=device.width, initial-scal">
        <link rel="stylesheet" href="hojadevida.css">
        <title>Hoja de vida</title>
    </head> 
    <body class="fondo">
        <style>
            .linea1{
                position: absolute;
                width: 1061px;
                height: 64px;
                left: 0px;
                top: 48px;
                background:#F0CEA0;
            }
            .linea2{
                position: absolute;
                width: 1061px;
                height: 64px;
                left: 0px;
                top: 516px;
                background: #F0CEA0;
            }
            .linea3{
                position: absolute;
                width: 1061px;
                height: 64px;
                left: 0px;
                top: 1175px;
                background: #F0CEA0;
            }
            .linea4{
                position: absolute;
                width: 1061px;
                height: 64px;
                left: 0px;
                top: 1399px;
                background: #F0CEA0;
            }
        </style>
        <section>
            <div class="linea1"></div>
            <div class="linea2"></div>
            <div class="linea3"></div>
            <div class="linea4"></div>
            <h1 class="hoja">Hoja de vida</h1>
            <img class="foto" src="imagenes/FOTO.jpeg"/>
            <h1 class="dato">Datos personales</h1>
            <h2 class="nombre">Nombre</h2>
            <h2 class="doc">Documento</h2>
            <h2 class="fecha">Fecha de nacimiento</h2>
            <h2 class="lugar">Lugar de nacimiento</h2>
            <h2 class="estado">Estado civil</h2>
            <h2 class="tel">Telefono</h2>
            <h2 class="correo">Correo</h2>
            <h2 class="cami">Camilo Uribe Agudelo</h2>
            <h2 class="cc">1001368312</h2>
            <h2 class="agos">30 de agosto del 2000</h2>
            <h2 class="lug">Medellin</h2>
            <h2 class="solo">Soltero</h2>
            <h2 class="cel">3128397798</h2>
            <h2 class="email">curibea@hotmail.com</h2>
            <h1 class="estudio">Estudios</h1>
            <h2 class="uni">Estudios universitarios</h2>
            <h2 class="iue">Ingeniería informártica (actualmente sexto semestre)</h2>
            <h1 class="referencia">Referencias Familiares</h1>
            <h2 class="Lil">Liliana Maria Agudelo taborda</h2>
            <h3 class="tec">Tecnico Administrativo</h3>
            <h3 class="epm1">EPM</h3>
            <h2 class="Car">Carlos Ivan Uribe Camargo</h2>
            <h3 class="pro">Profesional Comercial</h3>
            <h3 class="epm2">EPM</h3>
        </section>
    </body>