<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compstible" content="IE=edge"/>
        <meta name="viewport" content="width=device.width, initial-scal">
        <title>Portafolio programacion</title>
        <link rel="stylesheet" href="portafolioestilo.css">
        <link rel="stylesheet" href="miestilo2.css">
    </head> 
    <body class="fondo">
        <header>                       
        </header>
        <style>
            .marco1{
                position: absolute;
                width: 750px;
                height: 1244px;
                left: 52px;
                top: 176px;
                background: rgba(7, 7, 8, 0.5);
                border-radius: 30px;
            }
            .marco2{
                position: absolute;
                width: 1120px;
                height: 1102px;
                left: 893px;
                top: 318px;

                background: rgba(0, 0, 0, 0.5);
                border-radius: 30px;
            }
            .cuadro1{
                position: absolute;
                width: 460px;
                height: 460px;
                left: 963px;
                top: 403px;

                background: rgba(255, 255, 255, 0.27);
            }
            .cuadro2{
                position: absolute;
                width: 460px;
                height: 460px;
                left: 1487px;
                top: 403px;

                background: rgba(255, 255, 255, 0.27);
            }
            .cuadro3{
                position: absolute;
                width: 460px;
                height: 460px;
                left: 963px;
                top: 906px;

                background: rgba(255, 255, 255, 0.27);
            }
            .cuadro4{
                position: absolute;
                width: 460px;
                height: 460px;
                left: 1491px;
                top: 906px;

                background: rgba(255, 255, 255, 0.27);
            }
        </style>
    <section>
        <div class="marco1"></div>
        <img class="logoiue" src="imagenes/LogoIUE.png" alt="L" />
        <img class="foto" src="imagenes/FOTO.jpeg"/>
        <h1 class="nombre">Camilo Uribe Agudelo</h1>
        <h2 class="email">curibe@correo.iue.edu.co</h2>
        <h2 class="git">Github:</h2>
        <a class="gitlink" href="https://github.com/kuribea">kuribea</a>
        <h2 class="neo">Neocities:</h2>
        <a class="neolink" href="https://curibe.neocities.org">curibe</a>
        <h2 class="info">Informacion</h2>
        <div class="marco2"></div>
        <div class="cuadro1"></div>
        <div class="cuadro2"></div>
        <div class="cuadro3"></div>
        <div class="cuadro4"></div>
        <h2 class="taller">Talleres</h2>
        <h2 class="diseño">Diseño</h2>
        <h2 class="consulta">Consultas</h2>
        <h2 class="reto">Retos</h2>
        <a class="portafoliofigma" href="https://www.figma.com/file/JOaU1jd4N9mZgsgLtlaiDk/Untitled?node-id=113%3A2&t=QWeiHT0ISB4a3I7z-1">Portafolio figma</a>
        <a class="hojavidafigma" href="https://www.figma.com/file/JOaU1jd4N9mZgsgLtlaiDk/Untitled?node-id=10-6&t=3p2gqF0JtMFSZPAz-0">Hoja de vida figma</a>
        <p class="infom">
            Soy un estudiante del Institucion Universitaria de Envigado perteneciente a la carrera de Ingenieria
            informatica, actualmente me encuentro en el sexto de semestre de momento no me encuentro con trabajo,
            estoy interesado en el desarrollo en la programacion de videojuegos.
        </p>
        <a class="terminos" href="https://curibe.neocities.org/terminos">Terminos de Internet</a>
        <a class="modelo" href="https://curibe.neocities.org/modelodom">Modelo DOM</a>
        <a class="taller1" href="https://curibe.neocities.org/protafolio"> Portafolio</a>
        <a class="taller2" href="https://curibe.neocities.org/hojadevida">Hoja de vida</a>
        <a class="reto1" href="https://curibe.neocities.org/retonews">News homepage</a>
        <a class="taller3" href="https://curibe.neocities.org/tallerjava/tallerjavascript">Javascript</a>
    </section>
    </body>
</html>